version: "3"
services:
  fast-challenge:
    container_name: fast-challenge
    image: postgres:15.4-alpine
    environment:
      - "POSTGRES_DB=fast-challenge"
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
    ports:
      - "5432:5432"
